# Files

'save this':
    key(escape)
    sleep(200ms)
    key(:)
    key(w)
    key(enter)
'exit':
    key(:)
    key(q)
    key(enter)
'force save':
    key(escape)
    key(:)
    key(w)
    key(!)
    key(enter)
'save all':
    key(escape)
    key(:)
    key(w)
    key(a)
    key(enter)

# Tags
'(jump deaf|jump to definition)': key(ctrl-])
'jump back': key(ctrl-t)

'align paragraph': 'gwip^'

'move line gup': 'ddkP'
'move line down': 'ddp'

'change word': 'ciw'

'switch split':
    key(ctrl-w)
    key(ctrl-w)

'scroll gup': key(ctrl-u)
'scroll down': key(ctrl-d)

